This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: summary-file.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in andromeda
Warning--empty journal in howard1995formulae
Warning--empty journal in mcbride2000dependently
You've used 15 entries,
            2118 wiz_defined-function locations,
            573 strings with 6087 characters,
and the built_in function-call counts, 3674 in all, are:
= -- 360
> -- 132
< -- 3
+ -- 59
- -- 40
* -- 160
:= -- 621
add.period$ -- 46
call.type$ -- 15
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 159
empty$ -- 336
format.name$ -- 40
if$ -- 792
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 8
newline$ -- 76
num.names$ -- 28
pop$ -- 99
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 135
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 3
while$ -- 34
width$ -- 17
write$ -- 150
(There were 3 warnings)
