This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: summary-file.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in andromeda
Warning--empty journal in howard1995formulae
Warning--empty journal in mcbride2000dependently
You've used 16 entries,
            2118 wiz_defined-function locations,
            578 strings with 6255 characters,
and the built_in function-call counts, 3947 in all, are:
= -- 385
> -- 150
< -- 3
+ -- 67
- -- 46
* -- 177
:= -- 672
add.period$ -- 49
call.type$ -- 16
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 169
empty$ -- 353
format.name$ -- 46
if$ -- 845
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 9
newline$ -- 81
num.names$ -- 30
pop$ -- 105
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 141
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 3
while$ -- 36
width$ -- 18
write$ -- 160
(There were 3 warnings)
