About Syntax:
  ☐ Add ap_f in the syntax?
  ☐ Give meaning to the applications between functions and equalities
  ☐ Add J
  ✔ Add .type to syntax? @done(2016-05-11 13:35) @project(About Syntax)

Computation:
  ✔ What meaning is there to .type when it is not an RR? @done(2016-05-11 13:35) @project(Computation)

Structure of the Document:
  ✔ Add Equality Rules @done(2016-05-11 15:47) @project(Structure of the Document)
  ✔ Add Cumulativity Rules @done(2016-05-11 16:00) @project(Structure of the Document)
  ✔ Add Alg. eq. rules @done(2016-05-11 16:28) @project(Structure of the Document)
  ☐ Add Alg. eq. rules for equality / refl / J
  ✔ Induction Measure @done(2016-05-11 17:13) @project(Structure of the Document)
  ☐ Treat equality in the induction measure
  ☐ Logical Relation for Soundness
