Ideas to Assess:
  ☐ Use irrelevance to treat both squash cases for (S) without recursive call
  ☐ Only accept ||A|| as whnf, that is, reduction goes under squash
  ☐ This previous idea would have probably been better with ||N|| only, perhaps it would be ideal to fonctorize the squash?

Things to Check:
  ☐ Is the definition of Squash space ok?
  ☐ The fundamental theorem really holds without need for a proof
  ☐ Type constructor discrimination

Things to Add (Maybe):
  ☐ Lemmata for constructor injectivity (sigma, equality, squash)

Things to Do:
  ☐ Validity of beta/eta/constructor equality for sigma and identity
  ✔ Validity of elim reduction @done(2016-05-15 12:28) @project(Things to Do)
  ✔ Validity of squash irrelevance @done(2016-05-15 12:36) @project(Things to Do)
  ☐ Sigma / Indentity type injectivity
  ✔ Complete consistency proof @done(2016-05-15 16:20) @project(Things to Do)
  ☐ Complete box/box case of elim equality validity
  ☐ Complete box/wne case of elim equality validity
  ☐ Complete wne/wne case of elim equality validity

Concerns:
  ✘ Validity proof for elim didn't use the h to ensure everything went fine @cancelled(2016-05-15 20:31) @project(Concerns) @why(Validity of elim equality lifts that concern)
